Rigid Bodies:
0: pelvis
1: torso
2: head
3: right_upper_arm
4: right_lower_arm
5: right_hand
6: left_upper_arm
7: left_lower_arm
8: left_hand
9: right_thigh
10: right_shin
11: right_foot
12: left_thigh
13: left_shin
14: left_foot

Joints:
0: abdomen_x
1: abdomen_y
2: abdomen_z
3: neck_x
4: neck_y
5: neck_z
6: right_shoulder_x
7: right_shoulder_y
8: right_shoulder_z
9: right_elbow
10: 
11: left_shoulder_x
12: left_shoulder_y
13: left_shoulder_z
14: left_elbow
15: 
16: right_hip_x
17: right_hip_y
18: right_hip_z
19: right_knee
20: right_ankle_x
21: right_ankle_y
22: right_ankle_z
23: left_hip_x
24: left_hip_y
25: left_hip_z
26: left_knee
27: left_ankle_x
28: left_ankle_y
29: left_ankle_z

Degrees of Freedom:
0: abdomen_x
1: abdomen_y
2: abdomen_z
3: neck_x
4: neck_y
5: neck_z
6: right_shoulder_x
7: right_shoulder_y
8: right_shoulder_z
9: right_elbow
10: left_shoulder_x
11: left_shoulder_y
12: left_shoulder_z
13: left_elbow
14: right_hip_x
15: right_hip_y
16: right_hip_z
17: right_knee
18: right_ankle_x
19: right_ankle_y
20: right_ankle_z
21: left_hip_x
22: left_hip_y
23: left_hip_z
24: left_knee
25: left_ankle_x
26: left_ankle_y
27: left_ankle_z